# KargocuAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projezaferhoca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projezaferhoca/: Deliever.java  DeliverOutDB.java  KargocuActivity.java  KargocudetailActivity.java  KargocupuanAcvity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SendqrActivity.java  SignInActivity.java  UserInDB.java  UserOutDB.java  User_Ativity.java  connectionClass.java  delivererDeverReader.java  harita.java  kargocuPuanIn.java  kargocuPuanOut.java  kargocupuangor.java
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: et_background.xml
app/src/main/res/layout/: activity_harita.xml  activity_kargocu.xml  activity_kargocudetail.xml  activity_kargocupuan_acvity.xml  activity_kargocupuangor.xml  activity_main.xml  activity_register.xml  activity_sendqr.xml  activity_sign_in.xml  deneme123.xml  user_ativity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projezaferhoca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
