<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="400dp">

        <ImageView
            android:id="@+id/iv_seQR"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:gravity="center">

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="Yukarıda ki kodu Kargonuza Yapıştırınız"
            android:textColor="#F4F3F3" />

    </LinearLayout>
</RelativeLayout>